upstream service {
    server web:8000;
}

server {
    listen 80;
    client_max_body_size 20M;
    proxy_read_timeout 3600;

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        proxy_pass http://service;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}

server {
    listen 443 ssl;
    server_name _;
    client_max_body_size 20M;
    proxy_read_timeout 3600;

    ssl_certificate /run/secrets/cert/certificate.cert;
    ssl_certificate_key /run/secrets/cert/private.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_pass http://localhost:80;
    }
}